{
  "name": "spectral",
  "private": true,
  "packageManager": "pnpm@10.6.0",
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@spectral/web",
    "format": "prettier --write .",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@next/eslint-plugin-next": "^16.0.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}

