{
  "name": "@spectral/render-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "dev": "node --enable-source-maps ./src/index.ts",
    "lint": "eslint src --ext .ts",
    "start": "node --enable-source-maps ./src/index.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@spectral/db": "workspace:*",
    "@spectral/queue": "workspace:*",
    "@spectral/render-session": "workspace:*",
    "playwright": "^1.51.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.1"
  }
}
